# Add Environment Variables

DLIB_SHAPEPREDICTOR_PATH=./data/shape_predictor_68_face_landmarks.dat
EOS_DATA_PATH=/usr/lib/eos/install/share
CNN_PATH=./cnn/

FACESWAP_FOLDER_PATH=./data/faces

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

MEDIA_ROOT=/uploads